<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fragility Function Derivation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fragility Function Derivation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fragility&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate.fragility.html">aggregate.fragility</a></td>
<td>Arranging Fragility Plotting Data</td></tr>
<tr><td style="width: 25%;"><a href="AIC.fragility.html">AIC.fragility</a></td>
<td>AIC Fragility</td></tr>
<tr><td style="width: 25%;"><a href="anova.fragility.html">anova.fragility</a></td>
<td>ANOVA Fragility</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Bootstrap Analysis of Fragility Functions</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.default.html">bootstrap.default</a></td>
<td>Bootstrap Analysis of Fragility Functions (default)</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.fragility.html">bootstrap.fragility</a></td>
<td>Bootstrap Analysis of Fragility Functions (class "fragility")</td></tr>
<tr><td style="width: 25%;"><a href="DSpredict.html">DSpredict</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="DSpredict.default.html">DSpredict.default</a></td>
<td>Model Predictions (Default)</td></tr>
<tr><td style="width: 25%;"><a href="DSpredict.fragility.html">DSpredict.fragility</a></td>
<td>Model Predictions (fragility)</td></tr>
<tr><td style="width: 25%;"><a href="fragility.html">fragility</a></td>
<td>Derive Fragility Function(s)</td></tr>
<tr><td style="width: 25%;"><a href="ggmatrix.html">ggmatrix</a></td>
<td>Arranging Fragility Plotting Data</td></tr>
<tr><td style="width: 25%;"><a href="KFCV.html">KFCV</a></td>
<td>K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="KFCV.default.html">KFCV.default</a></td>
<td>K-Fold Cross-Validation (default)</td></tr>
<tr><td style="width: 25%;"><a href="KFCV.fragility.html">KFCV.fragility</a></td>
<td>K-Fold Cross-Validation (class "fragility")</td></tr>
<tr><td style="width: 25%;"><a href="pexceedance.html">pexceedance</a></td>
<td>Exceedance Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="pexceedance.default.html">pexceedance.default</a></td>
<td>Exceedance Probabilities (default)</td></tr>
<tr><td style="width: 25%;"><a href="pexceedance.fragility.html">pexceedance.fragility</a></td>
<td>Exceedance Probabilities (class "fragility")</td></tr>
<tr><td style="width: 25%;"><a href="plot.fragility.html">plot.fragility</a></td>
<td>Plotting Fragility Function(s)</td></tr>
<tr><td style="width: 25%;"><a href="plot.vulnerability.html">plot.vulnerability</a></td>
<td>Plots one or several vulnerability curves.</td></tr>
<tr><td style="width: 25%;"><a href="predict.fragility.html">predict.fragility</a></td>
<td>Predict Fragility</td></tr>
<tr><td style="width: 25%;"><a href="print.fragility.html">print.fragility</a></td>
<td>Print Fragility</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.fragility.html">print.summary.fragility</a></td>
<td>Print Summary Fragility</td></tr>
<tr><td style="width: 25%;"><a href="pwithinDS.html">pwithinDS</a></td>
<td>Probabilities of Falling Within a Damage State</td></tr>
<tr><td style="width: 25%;"><a href="summary.fragility.html">summary.fragility</a></td>
<td>Summary Fragility</td></tr>
<tr><td style="width: 25%;"><a href="vulnerability.html">vulnerability</a></td>
<td>Derive Vulnerability Function(s)</td></tr>
</table>
</body></html>
